<!DOCTYPE html>
<html>
    <head>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway);
@import url('https://fonts.googleapis.com/css?family=Pacifico');
body {
  margin: 0px;
    text-align: center;
    background: url(http://buildatwill.com/dorthi/2.jpg);
     background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
nav {
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
}
#nav {
  background: rgb(63, 164, 106);
}
.my_name{
    font-family: Pacifico;
}
.link-1 {
  transition: 0.3s ease;
  background: rgb(63, 164, 106);
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #3fa46a;
  border-bottom: 4px solid #3fa46a;
  padding: 20px 0;
  margin: 0 20px;
}
.link-1:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0;
}


img{
    width: 120px;
    margin:20px;
    transition-duration: 2s;
    border-radius: 50%;
    box-shadow: 8px 8px 20px #3fa46a;

}
img:hover
{
    width: 300px;
    transition-duration: 2s;
    border-radius: 5%;
    box-shadow: 8px 8px 20px #53a7ea;
}
h2{
    font-family: cursive;
    text-align: Center;
    font-weight: bolder;
    font-size: 40px;
}
img{
    text-align: center;
    align-content: center;
}

 article{
    max-width: 950px;
    padding: 20px;
/*     text-align: center;*/
    margin:0 auto;
    background: rgba(160, 237, 160, 0.54)
/*    margin: 10px;*/
    }
.dorthi {
    /* The image used */
    background-image: url("http://buildatwill.com/dorthi/1.jpg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main_content{
    background: url(1.jpg);
    background-size: cover;
}
.footer{
    padding: 20px;
    background: rgba(160, 237, 160, 0.54);
    font-size: 30px;
}
    </style>
        <title>
            Dorthi Shree
        </title>
        
    </head>
    <body>
        <div class="dorthi">
        <img src="http://buildatwill.com/dorthi/img.jpg">
        <h2 class="my_name">Dorthi's Blog</h2>
        </div>
        <nav id="nav">
          <a class="link-1" href="#">About Me</a>
          <a class="link-1" href="#">Features</a>
          <a class="link-1" href="#">Contact Me</a>
        </nav>
        <div class="main_content">
              <article>
              <h2>VHS umami pop-up trust fund</h2>
              <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
              </article>
              <article>
              <h2>Sartorial synth Echo Park, roof party</h2>
              <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
              </article>
              <article>
              <h2>Forage food truck keytar master cleanse</h2>
              <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
              </article>
        </div>
        <div class="footer">
            Designed with &hearts; by Dorthi Shree
        </div>
        
    </body>
</html>